{
  "name": "Finanzas",
  "short_name": "Finanzas",
  "description": "Apunta gastos, ingresos e inversiones y guárdalos en tu hoja de Google.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F3F5",
  "theme_color": "#F2F3F5",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
